<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontaktlista</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>

    <div class="container">
        <h3>Skapa ny kontakt</h3>
        <form id="contactForm">
            <input type="text" id="name" name="name" required placeholder="Ange namn">
            <input type="tel" id="phone" name="phone" required placeholder="Ange telefonnummer">
            <button type="submit">Skapa</button>
        </form>
    </div>
        <div id="kontaktLista">
            <h3>Kontakter</h3>
            <ul id="kontakter">
                <!-- Exempel på kontakter -->
                <li class="kontakt">
                    <input type="text" id="name" name="name" required placeholder="Renée">
                    <input type="tel" id="phone" name="phone" required placeholder="0700493525">
                    <button class="editBtn">Ändra</button>
                    <button class="deleteBtn">Radera</button>
                </li>
                <li class="kontakt">
                    <input type="text" id="name" name="name" required placeholder="Renée">
                    <input type="tel" id="phone" name="phone" required placeholder="0700493525">
                    <button class="editBtn">Ändra</button>
                    <button class="deleteBtn">Radera</button>
                </li>
                <li class="kontakt">
                    <input type="text" id="name" name="name" required placeholder="Renée">
                    <input type="tel" id="phone" name="phone" required placeholder="0700493525">
                    <button class="editBtn">Ändra</button>
                    <button class="deleteBtn">Radera</button>
                </li>
            </ul>
        </div>
    </div>

   




<script src="/js/script.js"></script>
</body>
</html>